language: python
python:
  - "2.7"

install:
  - pip install coveralls

before_script:
  # set pythonpath
  - export PYTHONPATH=$PYTHONPATH:./
script:
  # run tests
  - coverage run --source=db_connector ./test/run_tests.py
after_success:
  coveralls
